{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "deploy:osmosis": "node --loader ts-node/esm deploy/osmosis.ts",
    "test": "jest --testTimeout=20000 && npm run lint && npm run format-check",
    "format": "prettier --write .",
    "lint": "tsc && eslint . --ext .ts"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.28.4",
    "@cosmjs/cosmwasm-stargate": "^0.28.4",
    "@cosmjs/crypto": "^0.28.4",
    "@cosmjs/encoding": "^0.28.4",
    "@cosmjs/faucet-client": "^0.28.4",
    "@cosmjs/math": "^0.28.4",
    "@cosmjs/proto-signing": "^0.28.4",
    "@cosmjs/stargate": "^0.28.4",
    "@cosmjs/tendermint-rpc": "^0.28.4",
    "@cosmjs/utils": "^0.28.4",
    "@types/glob": "^7.2.0",
    "bignumber.js": "^9.0.1",
    "cosmjs-types": "^0.5.0",
    "dotenv": "^10.0.0",
    "glob": "^7.2.0",
    "ts-custom-error": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "^7.24.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.3.5",
    "@typescript-eslint/parser": "^5.27.0"
  }
}
