{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["node"],
    "module": "NodeNext",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "outDir": "./build",
    "sourceMap": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "types.d.ts"],
  "exclude": ["node_modules", "./build/**/*"]
}
